<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <RootNamespace>X.EntityFramework</RootNamespace>
    <Title>Xdot.EntityFramework</Title>
    <AssemblyName>Xdot.EntityFramework</AssemblyName>
    <PackageId>Xdot.EntityFramework</PackageId>
    <Description>Entity Framework utilities.</Description>
    <PackageTags>xdot, entity framework, utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

</Project>
