# xdot

./: .editorconfig  .gitignore  Directory.Build.props  dotnet-tools.json  global.json  nuget.config  readme.md  xdot.sln
.github/workflows/: ci.yml
scripts/: build.ps1  push.ps1
src/: Directory.Build.props
src/Core/: BussinessRuleException.cs  Core.csproj  DisposeAction.cs  ErrorDescriptor.cs  IBusinessRule.cs  NullDisposable.cs  Result.cs  Result`T.cs
src/Core/Extensions/: ArCharExtensions.cs  ArrayExtensions.cs  ByteExtensions.cs  ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs  StringExtensions.PermaLink.cs  StringExtensions.SearchString.cs  StringExtensions.ToInvariantDigits.cs  StringExtensions.Truncate.cs  StringExtensions.cs
src/Core/Utils/: Ar.cs  AssemblyHelper.cs  Check.cs  Comparer.cs  ComparerFactory.cs  CultureHelper.cs  DirectoryHelper.cs  FileHelper.cs  RandomHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs  Url.cs  XmlHelper.cs
src/Domain/: Auditable.cs  Base.cs  Domain.csproj  DomainEvent.cs  Entity.cs  ICreatorAudit.cs  IHasDomainEvent.cs  TypedIdValueBase.cs  ValueObject.cs
src/Domain.Identity/: Domain.Identity.csproj  IdentityUserBase.cs
src/EntityFramework/: EntityFramework.csproj  EntityPerDate.cs  QueryableExtensions.cs
src/FluentValidation/: CollectionValidators.cs  FileValidators.cs  FluentValidation.csproj
src/FluentValidation/Resources/: Errors.Designer.cs  Errors.ar.resx  Errors.resx
src/Sitemap/: ChangeFrequency.cs  Roadmap.md  Sitemap.cs  Sitemap.csproj  SitemapAlternateUrl.cs  SitemapAlternateUrls.cs  SitemapConstants.cs  SitemapIndexBuilder.cs  SitemapReference.cs  SitemapUrl.cs  SitemapUrls.cs
src/Table/: Filter.cs  FilterExtensions.cs  OrderExtensions.cs  Page.cs  PageExtensions.cs  Paging.cs  Table.csproj  TableExtensions.cs  TableParams.cs
src/Xdot/: Placeholder.cs  Xdot.csproj
tests/: .editorconfig  Directory.Build.props
tests/Core.Tests/: CompilerAssert.cs  Core.Tests.csproj
tests/Core.Tests/Extensions/: CollectionExtensions.Tests.cs  CollectionExtensionsTests.cs  ComparableExtensions.Tests.cs  ComparableExtensionsTests.cs  ListExtensions.Tests.cs  ListExtensionsTests.cs  ObjectExtensions.Tests.cs  ObjectExtensionsTests.cs  StringExtensions.ConvertDigitsToEnglishDigits.Tests.cs  StringExtensions.PermaLink.Tests.cs  StringExtensions.RemoveAccent.Tests.cs  StringExtensions.SearchString.Tests.cs  StringExtensions.Tests.cs  StringExtensionsCompilationTests.cs  StringExtensionsPermaLinkTests.cs  StringExtensionsSearchStringTests.cs  StringExtensionsTests.cs  StringExtensionsToInvariantDigitsTests.cs
tests/Core.Tests/Utils/: TypeHelper.Tests.cs  TypeHelperTests.cs
tests/EntityFramework.Tests/: EntityFramework.Tests.csproj
tests/Sitemap.Tests/: Sitemap.Tests.csproj  SitemapIndexBuilder.Tests.cs  SitemapIndexBuilderTests.cs  SitemapUrl.Tests.cs  SitemapUrls.Tests.cs  SitemapUrlsTests.cs  TestBase.cs
