<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <RootNamespace>X.Domain</RootNamespace>
    <Title>Xdot.Domain</Title>
    <AssemblyName>Xdot.Domain</AssemblyName>
    <PackageId>Xdot.Domain</PackageId>
    <Description>Domain utilities.</Description>
    <PackageTags>xdot, domain, utilities</PackageTags>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

</Project>
