<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AnalysisLevel>latest</AnalysisLevel>
    <Company>xshaheen.com</Company>
    <Authors>Mahmoud Shaheen</Authors>
    <Copyright>Copyright (c) contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

</Project>
