<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <RootNamespace>Xdot</RootNamespace>
    <Title>Xdot</Title>
    <AssemblyName>Xdot</AssemblyName>
    <PackageId>Xdot</PackageId>
    <PackageTags>xdot</PackageTags>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

</Project>
