<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <RootNamespace>X.Sitemap</RootNamespace>
    <Title>Xdot.Sitemap</Title>
    <AssemblyName>Xdot.Sitemap</AssemblyName>
    <PackageId>Xdot.Sitemap</PackageId>
    <Description>Build your sitemap as specification say.</Description>
    <PackageTags>SEO, sitemap, create sitemap, generate sitemap</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
</Project>
