<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <RootNamespace>X.Domain.Identity</RootNamespace>
    <Title>Xdot.Domain.Identity</Title>
    <AssemblyName>Xdot.Domain.Identity</AssemblyName>
    <PackageId>Xdot.Domain.Identity</PackageId>
    <Description>Domain utilities.</Description>
    <PackageTags>xdot, domain, utilities</PackageTags>
    <MinVerTagPrefix>domain-</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
