<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <RootNamespace>X.Core</RootNamespace>
    <Title>Xdot.Core</Title>
    <AssemblyName>Xdot.Core</AssemblyName>
    <PackageId>Xdot.Core</PackageId>
    <Description>Core helper extensions and utilities.</Description>
    <PackageTags>xdot, core extensions, extensions, core utility, utility</PackageTags>
    <MinVerTagPrefix>core-</MinVerTagPrefix>
  </PropertyGroup>

</Project>
