<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/xshaheen/xdot</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xshaheen/xdot</PackageProjectUrl>

    <Company>xshaheen.com</Company>
    <Authors>Mahmoud Shaheen</Authors>
    <Copyright>Copyright (c) contributors</Copyright>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="MinVer" PrivateAssets="All" Version="2.5.0"/>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0"/>
  </ItemGroup>

</Project>
