<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>X.FluentValidation</RootNamespace>
		<Title>Xdot.FluentValidation</Title>
		<AssemblyName>Xdot.FluentValidation</AssemblyName>
		<PackageId>Xdot.FluentValidation</PackageId>
		<Description>FluentValidation extensions.</Description>
		<PackageTags>xdot, fluent, validaions, utilities</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
		<PackageReference Include="FluentValidation" Version="10.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Errors.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Errors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Errors.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Errors.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
